.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 16px 24px 21px;
  width: 246px;
  height: 186px;
  background: #fff5e9;
  border-radius: 8px;
  margin: 32px 0px;
}
.cardContent {
  display: flex;
  align-items: flex-start;
  width: 201.59px;
  height: 138px;
}
.cardInfo {
  display: flex;
  align-items: flex-start;
  width: 201.59px;
  height: 66px;
}
.cardInfo img {
  /* position: static;
  width: 48.59px;
  height: 50px; */
  margin: 0px 16px;
}
.cardInfoElements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 137px;
  height: 66px;
}
.cardInfoElements .p1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #001b21;
}
.cardInfoElements .p2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}
.card button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 201px;
  height: 56px;
  background: #017189;
  border-radius: 8px;
  margin: 16px 0px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
}
